.container {
    max-width: 800px;
    margin: 0 auto 50px;
    padding: 2rem 1rem;

    @media (max-width: 768px) {
        padding: 1rem;
    }
}

.form {
    background-color: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;

    &__title {
        font-size: 2rem;
        font-weight: 700;
        color: #111827;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    &__view {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    &-group {
        font-size: 2rem;
        display: flex;
        flex-direction: column;

        label {
            font-size: 1rem;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        input,
        textarea,
        select {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            color: #111827;
            font-size: 1rem;
            padding: 0.75rem 1rem;
            transition: border-color 0.2s ease;

            &:focus {
                border-color: #4299e1;
                outline: none;
            }
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        &--salary-range {
            .salary-inputs {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
        }

        .optional {
            display: inline-block;
            color: #ffffff;
            background-color: #9ccdf5;
            border: none;
            border-radius: 10px;
            margin-left: 10px;
            padding: 7px;
            text-align: center;
            font-size: 0.9rem;
        }
    }

    button[type="submit"] {
        background-color: #4299e1;
        border: none;
        border-radius: 0.75rem;
        margin: 20px auto 0;
        width: 30%;
        color: #fff;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 700;
        padding: 1rem 1.5rem;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: #3182ce;
        }
    }

    &__extraContent {
        font-size: 0.875rem;
        color: #6b7280;
        margin-top: 1rem;
        text-align: center;
    }
}




.card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    width: 60%;
    margin: 10px;

    @media (max-width: 1200px) {
        width: 75%;
    }

    @media (max-width: 768px) {
        width: 90%;
        margin: 8px;
    }

    @media (max-width: 480px) {
        width: 100%;
        margin: 15px 50px;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        border-color: #4299e1;
    }
}

.wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;

    @media (max-width: 480px) {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.imageContainer {
    height: 8rem;
    border-radius: 0.7rem 0 0 0.7rem;
    overflow: hidden;
    flex-shrink: 0;

    @media (max-width: 480px) {
        margin: 10px auto;
        border-radius: 25px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.details {
    flex-grow: 1;
    padding: 20px;

    @media (max-width: 480px) {
        padding: 10px;
    }
}

.header {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    margin-bottom: 0.75rem;
    align-items: center
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.company {
    font-size: 0.875rem;
    color: #4b5563;
    font-weight: 500;
}

.ownOffer {
    display: inline-block;
    color: #ffffff;
    background-color: #72c0ff;
    border: none;
    border-radius: 15px;
    margin-left: 10px;
    padding: 10px;
    font-weight: 600;
    // text-align: center;
}

.metaInfo {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    font-size: 0.875rem;
    color: #4b5563;

    @media (max-width: 640px) {
        gap: 0.75rem;
    }
}

.metaItem {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    svg {
        color: #3b82f6;
    }

    &.salary {
        margin-left: auto;
        font-weight: 500;
        color: #059669;

        @media (max-width: 640px) {
            margin-left: 0;
            flex-basis: 100%;
            margin-top: 0.25rem;
        }

        svg {
            color: #059669;
        }
    }
}



// components/common/ActionCard.module.scss

.actionCard {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    transition: all 0.3s ease;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 1.5rem;

    &:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    }
}

.cardHeader {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;

    svg {
        color: #4299e1;
    }

    h2 {
        font-size: 1.5rem;
        color: #2d3748;
        margin: 0;
    }
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.description {
    color: #4a5568;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

.actionButton {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;

    &:hover:not(:disabled) {
        transform: translateY(-1px);
    }

    &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }

    // Button variants
    &.primary {
        background-color: #4299e1;
        color: white;

        &:hover:not(:disabled) {
            background-color: #3182ce;
        }
    }

    &.danger {
        background-color: #f56565;
        color: white;

        &:hover:not(:disabled) {
            background-color: #e53e3e;
        }
    }

    // &.warning {
    //     background-color: #ed8936;
    //     color: white;

    //     &:hover:not(:disabled) {
    //         background-color: #dd6b20;
    //     }
    // }

    // &.success {
    //     background-color: #48bb78;
    //     color: white;

    //     &:hover:not(:disabled) {
    //         background-color: #38a169;
    //     }
    // }
}

.statusMessage {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;

    p {
        margin: 0;
    }

    &.success {
        background-color: #c6f6d5;
        color: #2f855a;
        border: 1px solid #9ae6b4;

        svg {
            color: #38a169;
        }
    }

    &.error {
        background-color: #fed7d7;
        color: #c53030;
        border: 1px solid #feb2b2;

        svg {
            color: #e53e3e;
        }
    }
}

.infoText {
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;

    p {
        font-size: 0.875rem;
        color: #718096;
        margin: 0;
        line-height: 1.5;
    }
}

@media (max-width: 768px) {
    .actionCard {
        padding: 1.5rem;
    }
}




.leftWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .profileHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        padding: 0.7rem;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-top: 10px;
        height: 50px;

        .profileImage {
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                border: 4px solid white;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
        }

        .greetingWrapper {
            width: 100%;
            color: #4b5563;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .greeting {
                width: 100%;
            }
        }

        .roleBadge {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0.5rem 1rem;
            background-color: #4299e1;
            color: white;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: 500;
        }
    }
}


//errorPage.module.scss

$background-color: #f9f9f9;
$error-color: #ff6b6b;
$primary-color: #4a90e2;
$text-color: #333;
$button-hover: darken($primary-color, 10%);
// $button-hover: color.adjust($color, $lightness: -10%);
$font-size-large: 2.5rem;
$font-size-medium: 1.5rem;
$font-size-small: 1rem;

// Main container styling
.errorContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: $background-color;
    text-align: center;
    padding: 1rem;
    color: $text-color;
}

// Content wrapper styling
.errorContent {
    max-width: 500px;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

// Error code and message styling
.errorCode {
    font-size: $font-size-large;
    color: $error-color;
    margin-bottom: 0.5rem;
}

.errorMessage {
    font-size: $font-size-medium;
    margin: 0;
    font-weight: 600;
}

.errorDescription {
    font-size: $font-size-small;
    color: $text-color;
    margin-top: 1rem;
}

// Button styling
.retryButton {
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    font-size: $font-size-small;
    color: white;
    background-color: $primary-color;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: $button-hover;
    }
}

// Animation wrapper for an optional animated icon
.animation {
    margin-top: 2rem;

    .animatedIcon {
        font-size: 3rem;
        animation: bounce 1s infinite alternate;
    }
}

// Bounce animation for a playful icon
@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}



.offersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #4299e1;
        color: #fff;
        border: none;
        border-radius: 2rem;
        padding: 1rem 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        position: relative;
        overflow: hidden;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            color: gainsboro;

            &:before {
                opacity: 0.2;
            }
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
        }

        &.large {
            font-size: 1.25rem;
            padding: 1.25rem 2.5rem;
        }

        &.centered {
            // display: block;
            margin: 250px auto;
        }

        &.pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    }
}



.offersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #4299e1;
        color: #fff;
        border: none;
        border-radius: 2rem;
        padding: 1rem 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        position: relative;
        overflow: hidden;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            color: gainsboro;

            &:before {
                opacity: 0.2;
            }
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
        }

        &.large {
            font-size: 1.25rem;
            padding: 1.25rem 2.5rem;
        }

        &.centered {
            // display: block;
            margin: 250px auto;
        }

        &.pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    }
}





// components/profile/AccountActions.module.scss

.accountActionsContainer {
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (max-width: 768px) {
    .accountActionsContainer {
        padding: 1rem 0.5rem;
    }
}






// ProfilePage.module.scss

.profileContainer {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;

    .heading {
        font-size: 2.5rem;
        font-weight: 700;
        color: #2d3748;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
        padding-bottom: 1rem;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: #4299e1;
            border-radius: 2px;
        }
    }

    .navigationGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navigationCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem;
        background: white;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        text-decoration: none;
        color: #2d3748;
        border: 2px solid transparent;
        margin: 10px;
        width: 25%;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            border-color: #4299e1;

            .iconWrapper {
                background: #4299e1;
                color: white;
            }
        }
    }

    .iconWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        background: #f7fafc;
        border-radius: 1rem;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
        color: #4299e1;
    }

    .navigationCard h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #2d3748;
    }

    .navigationCard p {
        font-size: 0.875rem;
        color: #718096;
        margin: 0;
    }

    @media (max-width: 768px) {
        .profileHeader {
            flex-direction: column;
            text-align: center;
            padding: 1.5rem;

            h1 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            .navigationCard {
                width: 60%;
            }

            .navigationCard {
                padding: 1.5rem;
            }
        }
    }

}




.container {
    min-height: 70vh;
    background-color: #f9fafb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.wrapper {
    width: 100%;
    max-width: 64rem;
}

.title {
    font-size: 1.875rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: #1f2937;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.roleButton {
    position: relative;
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 2px solid #e5e7eb;
    background-color: white;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    cursor: pointer;

    &:hover:not(.disabled) {
        transform: translateY(-0.25rem);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        border-color: #93c5fd;
        background-color: #92c1c4;
    }

    &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.iconWrapper {
    width: 4rem;
    height: 4rem;
    border-radius: 9999px;
    background-color: #dbeafe;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.icon {
    width: 2rem;
    height: 2rem;
    color: #2563eb;
}

.cardTitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.description {
    color: #4b5563;
    margin-bottom: 1rem;
    text-align: center;
}

.benefits {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.benefit {
    display: flex;
    align-items: center;
    color: #4b5563;
}

.chevron {
    width: 1rem;
    height: 1rem;
    color: #2563eb;
    margin-right: 0.5rem;
}

.alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    margin-bottom: 1rem;
}

.alertIcon {
    width: 1rem;
    height: 1rem;
    color: #6b7280;
}

.alertText {
    color: #4b5563;
    margin: 0;
}





.offersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}





#dashboard {
}

h2 {
  text-align: center;
  font-size: 40px;
}

.offer img {
  margin-right: 50px;
  height: 170px;
  width: 170px;
  border-radius: 20px 0 0 20px;
}

.title,
.salary {
  font-size: 21px;
}

.offer {
  display: flex;
  justify-content: space-between;
  max-width: 70%;
  margin: 25px auto;
  background-color: white;
  border-radius: 20px;
  border: 2px ridge rgb(210, 208, 208);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.24);
}

.details-btn {
  text-decoration: none;
  margin: auto 50px;
  font-size: 21px;
  width: 130px;
  padding: 10px;
  text-align: center;
  color: white;
  background: #5c9596;
  border-radius: 10px;
}

.details-btn:hover {
  background: rgb(180, 227, 232);
}

.offer p {
  margin: auto;
  font-size: 21px;
  min-width: 25%;
  max-width: 30%;
  text-align: center;
}

.offer span {
  padding: 10px;
  margin: auto;
}






#details-wrapper {
  background-color: white;
  margin: 50px auto;
  min-height: 400px;
  width: 70%;
  border: 2px ridge rgb(210, 208, 208);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.24);
}

#details-wrapper img {
  display: block;
  margin: 30px auto;
}

#details-title {
  text-align: center;
  font-weight: bold;
  font-size: 29px;
}

#details-category {
  text-align: center;
  font-weight: bold;
  font-size: 19px;
}

#details-salary {
  text-align: center;
  font-weight: bold;
  font-size: 19px;
}

#info-wrapper {
  display: flex;
}

#details-description,
#details-requirements {
  width: 45%;
  margin: 30px auto;
  height: auto;
  text-align: center;
}

#details-img {
  width: 250px;
  height: 250px;
}

h4 {
  text-align: center;
}

p {
  text-align: center;
  font-size: 19px;
}

span {
  font-size: 17px;
}

#action-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

#action-buttons a {
  text-decoration: none;
  margin: auto 50px;
  font-size: 21px;
  width: 130px;
  padding: 10px;
  text-align: center;
  color: white;
  background: #5c9596;
}





@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  background: #ffffff;
  max-width: 460px;
  margin: auto;
  margin-top: 40px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form h2 {
  margin-bottom: 50px;
  font-size: 30px;
}

.form input {
  /* font-family: "Roboto", sans-serif; */
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form textarea {
  border: 1px solid rgb(206, 206, 206);
  width: 99%;
  max-width: 99%;
  min-width: 99%;
  min-height: 50px;
  margin-bottom: 10px;
  background-color: rgb(242, 242, 242);
}

.form select {
  /* border: 1px solid $input-border; */
  /* border-radius: $border-radius;
  color: $input-text;
  font-size: $font-size-base; */
  padding: 0.75rem 1rem;
  /* transition: border-color $transition-duration; */
}

input:focus,
textarea:focus,
select:focus {
  border-color: #93c5fd;
  outline: none;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin: 15px;
}

.form button {
  /* font-family: "Roboto", sans-serif; */
  font-weight: 600;
  text-transform: uppercase;
  outline: 0;
  background: #5c9596;
  width: 100%;
  border: 0;
  border-radius: 15px;
  max-width: 30%;
  margin-top: 20px;
  padding: 15px;
  color: #ffffff;
  font-size: 15px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover {
  background: rgb(180, 227, 232);
}

.form .register-form {
  display: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 17px;
}

.form .message a {
  color: #5c9596;
  text-decoration: none;
}






body {
  color: rgb(12 100 120);
  background: #f3f7f7;
  margin: 0;
  padding: 0;
  overflow: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 15px 30px;
  background: #e0ecf1;
}

nav {
  background-color: #dddddd;
  height: 0px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

#logo {
  margin-top: 15px;
  font-style: italic;
  font-size: 30px;
}

#logo-img {
  height: 50px;
}

nav a {
  /* font-size: 1.5rem; */
  color: #0a0a0a;
  font-weight: 400;
}

header a {
  padding: 0 10px;
  text-decoration: none;
}

footer {
  background-color: #e0ecf1;
  color: black;
  font-weight: bolder;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
}

section {
  margin-bottom: 100px;
}

#home {
  margin-top: 60px;
}

#home img {
  display: block;
  margin: auto;
  height: 30%;
  width: 30%;
  background-color: transparent;
}

#home h2,
#home h3 {
  font-size: 33px;
  color: rgb(12 100 120);
  text-align: center;
}

.navigation a.active {
  background: #5c9596;
  border-radius: 10px;
  padding: 10px;
  color: #ffffff;
}

.navigation a:hover {
  background: rgb(180, 227, 232);
  border-radius: 10px;
  padding: 10px;
}

.navigation a {
  margin: 5px;
}

.navigation button {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #0a0a0a;
  font-weight: 400;
  border: none;
  background: none;
  padding: 10px;
  text-decoration: none;
  cursor: pointer
}

.navigation button:hover {
  background: rgb(180, 227, 232);
  border-radius: 10px;
  padding: 10px;
}







@import "navigation.css";
@import "form.css";
@import "dashboard.css";
@import "details.css";

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    /* line-height: 1.5; */
    /* font-weight: 400; */
}

.loading-animation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Full screen height */
    background-color: #f8f9fa;
    /* Subtle background color */
    text-align: center;
    color: #333;
}

.loading-circle {
    width: 50px;
    height: 50px;
    border: 6px solid #e0e0e0;
    /* Light border */
    border-top: 6px solid rgb(12 100 120);
    /* Colorful part */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
    /* Space between animation and text */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}